<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Tatiane Nascimento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tatiane Nascimento Desenvolvedora Frontend</h1>
        <img src="https://cdn.discordapp.com/attachments/1130640146581172306/1278481399585833034/IMG_20240828_192347_764.jpg?ex=66d19ed6&is=66d04d56&hm=89d8cd08bf94d8910e867057b1a021926b310a8171b6d7bd9364d03a13424854&" alt="Tatiane Nascimento">
    </header>
    
    <section class="skills">
        <h2>Habilidades e Competências</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    
    <section class="projects">
        <h2>Projetos</h2>
        
        <div class="project">
            <h3>Projeto 1: Site de Portfólio</h3>
            <p>Um site responsivo para exibir seu portfólio de projetos.</p>
            <a href="https://codepen.io/tatiane-nascimento" target="_blank">Ver Projeto</a>
        </div>
        
        <div class="project">
            <h3>Projeto 2: Calculadora JavaScript</h3>
            <p>Uma calculadora simples desenvolvida em JavaScript.</p>
            <a href="https://codepen.io/tatiane-nascimento/full/rNEpKvN" target="_blank">Ver Projeto</a>
        </div>
        
        <div class="project">
            <h3>Projeto 3: Blog de Tecnologia</h3>
            <p>Um blog sobre as últimas tendências em tecnologia.</p>
            <a href="https://codepen.io/tatiane-nascimento/full/poXpqrW" target="_blank">Ver Projeto</a>
        </div>
    </section>
    
    <section class="contact">
        <h2>Entre em Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>
    
    <footer>
        &copy; 2024 Tatiane Nascimento
    </footer>
</body>
</html>