body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://img.freepik.com/fotos-gratis/bolha-de-oleo-do-papel-de-parede-gradiente-do-iphone-no-fundo-da-agua_53876-176849.jpg?t=st=1724808791~exp=1724812391~hmac=5bfc23621bb3b8c11b2ea74428ab719bd9d113aa478d3ca0583f2453e60389e0&w=1060');
    background-size: cover;
    background-position: center;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
}

header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 10px;
}

.skills, .projects, .contact {
    padding: 20px;
}

.skills h2, .projects h2, .contact h2 {
    color: #333;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    background-color: #eaeaea;
    color: #333;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.project {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.project h3 {
    color: #333;
}

.project p {
    color: #666;
}

.project a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 5px;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact label {
    color: #333;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    header img {
        width: 100px;
        height: 100px;
    }
}
